{
  "name": "ControlPrep — Oposiciones Controlador ENAIRE",
  "short_name": "ControlPrep",
  "description": "Prepara las oposiciones de controlador de tránsito aéreo de ENAIRE. Temario completo, preguntas de práctica, simulacros y psicotécnicos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#050d1a",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
